<?php
namespace Math\StressTest;

class Client {
	/**
	 * @var \ClioOnline\Sdk\InteractiveContentClient
	 */
	private $client = null;

	/**
	 * @var string Access token generated by flow
	 */
	private $accessToken = null;

	public function __construct($client = null) {
		if ($client) {
			$this->client = $client;
		} else {
			$this->client = new \ClioOnline\Sdk\InteractiveContentClient();
		}
	}

	public function setAccessToken($token) {
		$this->accessToken = $token;
	}

	/**
	 * @param string $identifier
	 * @return null
	 * @throws \Exception
	 */
	public function getAccessToken($identifier = null) {
		if (!empty($this->accessToken)) {
			return $this->accessToken;
		}

		$accessToken = null;
		$params = [
			'scope' => 'content:read content:write'
		];

		if ($identifier) {
			$params['clioIdentifier'] = $identifier;
		}

		$response = $this->callClient('getAccessToken', $params);
		if (!empty($response['access_token'])) {
			$accessToken = $response['access_token'];
		} else {
			throw new \Exception(__METHOD__ . '() No access_token found in response: ' . var_export($response, true));
		}

		$this->accessToken = $accessToken;
		return $accessToken;
	}

	public function getInteractiveContent($params = []) {
		$params['access_token'] = $this->getAccessToken();

		if (!$params['access_token']) {
			return [ 'error' => 'Missing access token!' ];
		}

		$params['sort'] = 'title';

		if (!isset($params['answer'])) {
			$params['answer'] = '';
		}

		foreach ($params as $key => $value) {
			if (is_array($value)) {
				$params[$key] = implode(",", $value);
			}
		}

		return $this->getContent($params);
	}

	public function getInteractiveContentAnswers($originalContent, $ownerUser = null, $answerDimension = 'student') {
		$params['access_token'] = $this->getAccessToken();

		if (!$params['access_token']) {
			return [ 'error' => 'Missing access token!' ];
		}

		if (is_array($ownerUser)) {
			$ownerUser = implode(",", $ownerUser);
		}
		$params['ownerUser'] = $ownerUser;
		if (is_array($originalContent)) {
			$originalContent = implode(",", $originalContent);
		}
		$params['originalContent'] = $originalContent;
		$params['answer'] = $answerDimension;

		$interactiveContent = $this->getContent($params);

		// sort away everything that doesn't have expected answer keys
		foreach ($interactiveContent as $key => $value) {
			if (empty($value["__meta"]["expectedAnswerKeys"])) {
				unset($interactiveContent[$key]);
			}
		}

		return $interactiveContent;
	}

	private function getContent($params) {
		$interactiveContentItems = $this->callClient('getInteractiveContent', $params);
		$interactiveContent = [];

		if (is_array($interactiveContentItems) && !empty($interactiveContentItems['error'])) {
			throw new \Exception(
				__METHOD__ . '() failed with error: ' . $interactiveContentItems['error']
			);
		}

		if (!empty($interactiveContentItems)) {
			foreach ($interactiveContentItems as $content) {
				$content['contentType'] = $content['__type'];
				unset($content['__type']);
				$interactiveContent[] = $content;
			}
		}

		return $interactiveContent;
	}

	/**
	 * Call a client function
	 * Each client has a number of available functions listed in the SDK,
	 * these functions can be called through this private function.
	 *
	 * @param string $function The function to call
	 * @param array $arguments The arguments to pass to the call
	 * @param boolean $returnJson Should the return value be in JSON format, default = yes
	 *
	 * @return mixed Either a json string or a Response object
	 * @see \ClioOnline\Sdk\Response
	 */
	private function callClient($function, $arguments, $returnJson = true)
	{
		$response = call_user_func(array($this->client, $function), $arguments);
		if ($returnJson && $response instanceof \ClioOnline\Sdk\Response) {
			$response = json_decode($response, true);
		}
		return $response;
	}

}
